driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.201.5.70:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=yaoxuan
password=fc_FC8090
initialSize=1000
maxActive=100
maxIdle=100
minIdle=5


