driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=fengcheng
password=123456
initialSize=1000
maxActive=100
maxIdle=100
minIdle=5


