driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fcdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=10
maxActive=100
maxIdle=10
minIdle=5


