driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.201.5.70:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=_.m<-kbh9vjR
initialSize=1000axActive=50
maxIdle=10
minIdle=5


