driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kpbase?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=_.m<-kbh9vjR
initialSize=10
maxActive=100
maxIdle=10
minIdle=5


